Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-starter-2.1.3.RELEASE.j
 ar xmlunit-core-2.6.2.jar json-20140107.jar android-json-0.0.20131108
 .vaadin1.jar pagehelper-spring-boot-starter-1.2.3.jar hamcrest-librar
 y-1.3.jar jackson-annotations-2.9.0.jar tomcat-embed-el-9.0.16.jar at
 toparser-2.0.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar jsonas
 sert-1.5.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar json-sma
 rt-2.3.jar xml-apis-1.4.01.jar asm-5.0.4.jar spring-boot-starter-json
 -2.1.3.RELEASE.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.11.2.jar emo
 ji-java-3.2.0.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.1.5.R
 ELEASE.jar spring-web-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3
 .RELEASE.jar assertj-core-3.11.1.jar jackson-datatype-jsr310-2.9.8.ja
 r mapper-3.5.3.jar jackson-databind-2.9.8.jar hibernate-validator-6.0
 .14.Final.jar mybatis-generator-core-1.3.2.jar mybatis-spring-1.3.2.j
 ar druid-1.1.0.jar objenesis-2.6.jar tomcat-embed-core-9.0.16.jar jsq
 lparser-1.0.jar junit-4.12.jar gson-2.8.0.jar spring-boot-test-autoco
 nfigure-2.1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar jackson-core-2.
 9.8.jar spring-core-5.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.
 3.RELEASE.jar byte-buddy-agent-1.9.10.jar spring-test-5.1.5.RELEASE.j
 ar byte-buddy-1.9.10.jar xercesImpl-2.11.0.jar spring-context-5.1.5.R
 ELEASE.jar spring-boot-starter-test-2.1.3.RELEASE.jar spring-boot-sta
 rter-tomcat-2.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar logback-classic-1.2.3.jar hamcrest-core-1.3.jar spring-boot-star
 ter-thymeleaf-2.1.3.RELEASE.jar commonmark-0.8.0.jar spring-aop-5.1.5
 .RELEASE.jar spring-boot-starter-websocket-2.1.3.RELEASE.jar persiste
 nce-api-1.0.jar log4j-api-2.11.2.jar mapper-spring-boot-starter-1.2.4
 .jar pagehelper-spring-boot-autoconfigure-1.2.3.jar spring-boot-autoc
 onfigure-2.1.3.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-m
 essaging-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar commonmark-ext-gfm
 -tables-0.8.0.jar spring-jcl-5.1.5.RELEASE.jar commons-lang3-3.5.jar 
 thymeleaf-spring5-3.0.11.RELEASE.jar unbescape-1.1.6.RELEASE.jar myba
 tis-3.4.6.jar mapper-spring-boot-autoconfigure-1.2.4.jar spring-webso
 cket-5.1.5.RELEASE.jar hsqldb-2.4.1.jar validation-api-2.0.1.Final.ja
 r classmate-1.4.0.jar spring-boot-test-2.1.3.RELEASE.jar nekohtml-1.9
 .22.jar pagehelper-5.1.2.jar snakeyaml-1.23.jar javax.annotation-api-
 1.3.2.jar accessors-smart-1.2.jar thymeleaf-3.0.11.RELEASE.jar mybati
 s-spring-boot-starter-1.3.2.jar spring-beans-5.1.5.RELEASE.jar json-p
 ath-2.4.0.jar mysql-connector-java-8.0.11.jar spring-jdbc-5.1.5.RELEA
 SE.jar HikariCP-3.2.0.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar 
 jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-names-2.9.8.
 jar mockito-core-2.23.4.jar spring-boot-2.1.3.RELEASE.jar
Main-Class: com.cjh.blog.BlogApplication

